In [2]:
import pandas as pd
from maquette_sdk import *

In [32]:
# read the data and show first 5 rows
data = pd.read_csv("./bs140513_032310.csv")

In [33]:
data.head(5)

,step,customer,age,gender,zipcodeOri,merchant,zipMerchant,category,amount,fraud
0,0,'C1093826151','4','M','28007','M348934600','28007','es_transportation',4.55,0
1,0,'C352968107','2','M','28007','M348934600','28007','es_transportation',39.68,0
2,0,'C2054744914','4','F','28007','M1823072687','28007','es_transportation',26.89,0
3,0,'C1760612790','3','M','28007','M348934600','28007','es_transportation',17.25,0
4,0,'C757503768','5','M','28007','M348934600','28007','es_transportation',35.72,0

In [34]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 594643 entries, 0 to 594642
Data columns (total 10 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   step         594643 non-null  int64
 1   customer     594643 non-null  object
 2   age          594643 non-null  object
 3   gender       594643 non-null  object
 4   zipcodeOri   594643 non-null  object
 5   merchant     594643 non-null  object
 6   zipMerchant  594643 non-null  object
 7   category     594643 non-null  object
 8   amount       594643 non-null  float64
 9   fraud        594643 non-null  int64
dtypes: float64(1), int64(2), object(7)
memory usage: 45.4+ MB

In [35]:
# Create two dataframes with fraud and non-fraud data 
df_fraud = data.loc[data.fraud == 1] 
df_non_fraud = data.loc[data.fraud == 0]

In [36]:
# Count the fraudulent records
df_fraud.fraud.count()

7200

In [37]:
# Find in which activities fraud occurs the most
data.groupby('category')['amount','fraud'].mean().sort_values(by=['amount'],ascending=False)

c:\users\amantzaras\.ignite\miniconda\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

                              amount     fraud
category
'es_travel'              2250.409190  0.793956
'es_leisure'              288.911303  0.949900
'es_sportsandtoys'        215.715280  0.495252
'es_hotelservices'        205.614249  0.314220
'es_home'                 165.670846  0.152064
'es_otherservices'        135.881524  0.250000
'es_health'               135.621367  0.105126
'es_tech'                 120.947937  0.066667
'es_fashion'               65.666642  0.017973
'es_wellnessandbeauty'     65.511221  0.047594
'es_hyper'                 45.970421  0.045917
'es_contents'              44.547571  0.000000
'es_barsandrestaurants'    43.461014  0.018829
'es_food'                  37.070405  0.000000
'es_transportation'        26.958187  0.000000

In [38]:
# Find in which ages, fraud occurs the most, mostly in younger ages <18
data.groupby('age')['amount','fraud'].mean().sort_values(by=['amount'],ascending=False)

c:\users\amantzaras\.ignite\miniconda\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

        amount     fraud
age
'0'  46.602896  0.019576
'2'  38.358458  0.012514
'4'  38.201522  0.012933
'3'  37.879718  0.011928
'1'  37.530909  0.011853
'6'  36.865624  0.009748
'U'  36.627623  0.005942
'5'  36.426231  0.010951

In [39]:
#There is only one unique zipCode values so we drop them
data_reduced = data.drop(['zipcodeOri','zipMerchant'],axis=1)

In [40]:
data_reduced

,step,customer,age,gender,merchant,category,amount,fraud
0,0,'C1093826151','4','M','M348934600','es_transportation',4.55,0
1,0,'C352968107','2','M','M348934600','es_transportation',39.68,0
2,0,'C2054744914','4','F','M1823072687','es_transportation',26.89,0
3,0,'C1760612790','3','M','M348934600','es_transportation',17.25,0
4,0,'C757503768','5','M','M348934600','es_transportation',35.72,0
...,...,...,...,...,...,...,...,...
594638,179,'C1753498738','3','F','M1823072687','es_transportation',20.53,0
594639,179,'C650108285','4','F','M1823072687','es_transportation',50.73,0
594640,179,'C123623130','2','F','M349281107','es_fashion',22.44,0
594641,179,'C1499363341','5','M','M1823072687','es_transportation',14.46,0
594642,179,'C616528518','4','F','M1823072687','es_transportation',26.93,0

In [41]:
data_reduced.columns

Index(['step', 'customer', 'age', 'gender', 'merchant', 'category', 'amount',
       'fraud'],
      dtype='object')

In [42]:
col_categorical = data_reduced.select_dtypes(include= ['object']).columns

In [43]:
col_categorical

Index(['customer', 'age', 'gender', 'merchant', 'category'], dtype='object')

In [44]:
# turning object columns type to categorical for easing the transformation process
for col in col_categorical:
    data_reduced[col] = data_reduced[col].astype('category')

In [45]:
#.cat.codes assigns numbers to categories
data_reduced[col_categorical] = data_reduced[col_categorical].apply(lambda x: x.cat.codes)

In [46]:
data_reduced

        step  customer  age  gender  merchant  category  amount  fraud
0          0       210    4       2        30        12    4.55      0
1          0      2753    2       2        30        12   39.68      0
2          0      2285    4       1        18        12   26.89      0
3          0      1650    3       2        30        12   17.25      0
4          0      3585    5       2        30        12   35.72      0
...      ...       ...  ...     ...       ...       ...     ...    ...
594638   179      1639    3       1        18        12   20.53      0
594639   179      3369    4       1        18        12   50.73      0
594640   179       529    2       1        31         2   22.44      0
594641   179      1083    5       2        18        12   14.46      0
594642   179      3304    4       1        18        12   26.93      0

[594643 rows x 8 columns]

In [47]:
#Define our independent variable (X) and dependant/target variable y
X = data_reduced.drop(['fraud'],axis=1)
y = data['fraud']

In [48]:
X

        step  customer  age  gender  merchant  category  amount
0          0       210    4       2        30        12    4.55
1          0      2753    2       2        30        12   39.68
2          0      2285    4       1        18        12   26.89
3          0      1650    3       2        30        12   17.25
4          0      3585    5       2        30        12   35.72
...      ...       ...  ...     ...       ...       ...     ...
594638   179      1639    3       1        18        12   20.53
594639   179      3369    4       1        18        12   50.73
594640   179       529    2       1        31         2   22.44
594641   179      1083    5       2        18        12   14.46
594642   179      3304    4       1        18        12   26.93

[594643 rows x 7 columns]

In [49]:
y

0         0
1         0
2         0
3         0
4         0
         ..
594638    0
594639    0
594640    0
594641    0
594642    0
Name: fraud, Length: 594643, dtype: int64

In [50]:
#if a fixed value is assigned like random_state = 42 then no matter how many times you execute your code the result would be the same i.e, same values in train and test datasets.
import imblearn
sm = imblearn.over_sampling.SMOTE(random_state=42)

In [51]:
sm

SMOTE(random_state=42)

In [52]:
X_res, y_res = sm.fit_resample(X, y)
y_res = pd.DataFrame(y_res)
#print(y_res[0].value_counts())

In [53]:
y_res.count()

fraud    1174886
dtype: int64

In [54]:
y_res.value_counts()

fraud
1        587443
0        587443
dtype: int64

In [55]:
from sklearn.model_selection import train_test_split

In [56]:
X_train, X_test, y_train, y_test = train_test_split(X_res,y_res,test_size=0.3,random_state=42,shuffle=True,stratify=y_res)

In [58]:
# %% K-Neighbours Classifier
import sklearn.neighbors
#from sklearn.model_selection import train_test_split
knn = sklearn.neighbors.KNeighborsClassifier(n_neighbors=5,p=1)

knn.fit(X_train,y_train)
y_pred = knn.predict(X_test)


print("Classification Report for K-Nearest Neighbours: \n", 
sklearn.metrics.classification_report(y_test, y_pred))
print("Confusion Matrix of K-Nearest Neigbours: \n", 
sklearn.metrics.confusion_matrix(y_test,y_pred))
#plot_roc_auc(y_test, knn.predict_proba(X_test)[:,1])

c:\users\amantzaras\.ignite\miniconda\lib\site-packages\ipykernel_launcher.py:6: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().

Classification Report for K-Nearest Neighbours:
               precision    recall  f1-score   support

           0       1.00      0.98      0.99    176233
           1       0.98      1.00      0.99    176233

    accuracy                           0.99    352466
   macro avg       0.99      0.99      0.99    352466
weighted avg       0.99      0.99      0.99    352466

Confusion Matrix of K-Nearest Neigbours:
 [[171999   4234]
 [   362 175871]]

In [61]:
# %% Random Forest Classifier
import sklearn.ensemble

rf_clf = sklearn.ensemble.RandomForestClassifier(n_estimators=100,max_depth=8,random_state=42,
                                verbose=1,class_weight="balanced")

rf_clf.fit(X_train,y_train)
y_pred = rf_clf.predict(X_test)

print("Classification Report for Random Forest Classifier: \n", sklearn.metrics.classification_report(y_test, y_pred))
print("Confusion Matrix of Random Forest Classifier: \n", sklearn.metrics.confusion_matrix(y_test,y_pred))

c:\users\amantzaras\.ignite\miniconda\lib\site-packages\ipykernel_launcher.py:7: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  import sys
[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
[Parallel(n_jobs=1)]: Done 100 out of 100 | elapsed:  1.9min finished
[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
[Parallel(n_jobs=1)]: Done 100 out of 100 | elapsed:    3.3s finished

Classification Report for Random Forest Classifier:
               precision    recall  f1-score   support

           0       0.99      0.97      0.98    176233
           1       0.97      0.99      0.98    176233

    accuracy                           0.98    352466
   macro avg       0.98      0.98      0.98    352466
weighted avg       0.98      0.98      0.98    352466

Confusion Matrix of Random Forest Classifier:
 [[170106   6127]
 [  1079 175154]]